{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DbCliente": "Server=JARVIS\\SQLEXPRESS;Database=DbCliente;User Id=sa; Password=sa;"
  },

  "AllowedHosts": "*"
}
